# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/nacmos
# Target is an application:  nacmos

TARGETDEPS += ../../src/umv/libumv.a \
              ../../src/spa/libspa.a \
              ../../src/qge/libqge.a \
              ../../src/dendrogram/libdendrogram.a 
LIBS += ../../src/umv/libumv.a \
        ../../src/spa/libspa.a \
        ../../src/qge/libqge.a \
        ../../src/dendrogram/libdendrogram.a \
        -lqwt \
        -lGTL 
INCLUDEPATH += ../../src/umv \
               ../../src/spa \
               ../../src/qge \
               ../../src/nacmos \
               ../../src/dendrogram \
               /usr/include/qwt/ \
               /usr/local/include/ \
               /usr/include/ 
TARGET = nacmos 
DESTDIR = ../../bin 
CONFIG += release \
          warn_on 
TEMPLATE = app 
FORMS += addadrawngraphbase.ui \
         clusteringwithpsbase.ui \
         clusteringwithsombase.ui \
         nacmoswidgetbase.ui \
         swapfileviewerbase.ui \
         weightingnodeswizardbase.ui \
         editinputvaluesbase.ui \
         graphseditorbase.ui \
         verifingfragmentationbase.ui \
         selectingdatabasebase.ui 
HEADERS += addadrawngraph.h \
           clusteringwithps.h \
           fragmenter.h \
           nacmos.h \
           nacmoswidget.h \
           navigationrule.h \
           outputstream.h \
           randomtypegenerator.h \
           SwapFile.h \
           swapfileviewer.h \
           swapmanager.h \
           weightingnodeswizard.h \
           clusteringwithsom.h \
           editinputvalues.h \
           graphseditor.h \
           verifingfragmentation.h \
           pixmapsfasta.h \
           ViennaRNA.h \
           SomPak.h \
           selectingdatabase.h 
SOURCES += addadrawngraph.cpp \
           clusteringwithps.cpp \
           fragmenter.cpp \
           main.cpp \
           nacmos.cpp \
           nacmoswidget.cpp \
           navigationrule.cpp \
           outputstream.cpp \
           randomtypegenerator.cpp \
           SwapFile.cpp \
           swapfileviewer.cpp \
           swapmanager.cpp \
           weightingnodeswizard.cpp \
           clusteringwithsom.cpp \
           editinputvalues.cpp \
           graphseditor.cpp \
           verifingfragmentation.cpp \
           ViennaRNA.cpp \
           SomPak.cpp \
           selectingdatabase.cpp 
