<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>VerifingFragmentationBase</class>
<widget class="QDialog">
    <property name="name">
        <cstring>VerifingFragmentationBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>621</width>
            <height>471</height>
        </rect>
    </property>
    <property name="caption">
        <string>Verifing Fragmentation</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>25</number>
        </property>
        <spacer row="0" column="1">
            <property name="name">
                <cstring>spacer55</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Minimum</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QLayoutWidget" row="2" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>Layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonHelp</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Help</string>
                    </property>
                    <property name="accel">
                        <string>F1</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Horizontal Spacing2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonOk</cstring>
                    </property>
                    <property name="text">
                        <string>O&amp;K</string>
                    </property>
                    <property name="accel">
                        <string>Alt+K</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonCancel</cstring>
                    </property>
                    <property name="text">
                        <string>Ca&amp;ncel</string>
                    </property>
                    <property name="accel">
                        <string>Alt+N</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
        <spacer row="1" column="2">
            <property name="name">
                <cstring>spacer58</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Minimum</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
        <widget class="QLayoutWidget" row="0" column="2">
            <property name="name">
                <cstring>layout15</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QTable" row="1" column="0" rowspan="1" colspan="3">
                    <column>
                        <property name="text">
                            <string>Internal Id</string>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Nº Nodes</string>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Nº Edges</string>
                        </property>
                    </column>
                    <property name="name">
                        <cstring>table</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>7</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>200</width>
                            <height>200</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>32767</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="margin">
                        <number>0</number>
                    </property>
                    <property name="numRows">
                        <number>6</number>
                    </property>
                    <property name="numCols">
                        <number>3</number>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                    <property name="sorting">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel2</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>&lt;b&gt;Subgraphs Found :&lt;/b&gt;</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="2" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>pushButtonShowFrecuencyDiagram</cstring>
                    </property>
                    <property name="text">
                        <string>Show Frecuenc&amp;y Diagram ...</string>
                    </property>
                    <property name="accel">
                        <string>Alt+Y</string>
                    </property>
                </widget>
                <spacer row="0" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>spacer57</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Minimum</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <spacer row="2" column="2">
                    <property name="name">
                        <cstring>spacer64</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Minimum</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>40</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </grid>
        </widget>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout16</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>&lt;b&gt;Current Subgraph&lt;/b&gt;</string>
                    </property>
                </widget>
                <widget class="QgeWidget">
                    <property name="name">
                        <cstring>qgeWidget</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>7</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>200</width>
                            <height>200</height>
                        </size>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer54</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>130</height>
                        </size>
                    </property>
                </spacer>
            </vbox>
        </widget>
    </grid>
</widget>
<customwidgets>
    <customwidget>
        <class>QgeWidget</class>
        <header location="global">qgewidget.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
        <pixmap>image0</pixmap>
        <slot access="public" specifier="">load()</slot>
        <slot access="public" specifier="">save()</slot>
        <slot access="public" specifier="">saveAs()</slot>
        <slot access="public" specifier="">reload()</slot>
        <slot access="public" specifier="">newGraph()</slot>
        <slot access="public" specifier="">changeState( QAction* )</slot>
    </customwidget>
</customwidgets>
<images>
    <image name="image0">
        <data format="XBM.GZ" length="79">789c534e494dcbcc4b554829cdcdad8c2fcf4c29c95030e0524611cd48cd4ccf28010a1797249664262b2467241641a592324b8aa363156c15aab914146aadb90067111b1f</data>
    </image>
</images>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>VerifingFragmentationBase</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>VerifingFragmentationBase</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>pushButtonShowFrecuencyDiagram</sender>
        <signal>pressed()</signal>
        <receiver>VerifingFragmentationBase</receiver>
        <slot>showFrecuencyDiagram()</slot>
    </connection>
    <connection>
        <sender>table</sender>
        <signal>currentChanged(int,int)</signal>
        <receiver>VerifingFragmentationBase</receiver>
        <slot>viewGraph(int)</slot>
    </connection>
</connections>
<slots>
    <slot>viewGraph( int row )</slot>
    <slot>showFrecuencyDiagram()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>qgewidget.h</includehint>
</includehints>
</UI>
