# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/qge
# Target is a library:  

CONFIG += release \
          warn_on \
          staticlib 
TEMPLATE = lib 
FORMS += formqgeconfigdisplaywidget.ui \
         formqgeconfiggeneralgraphwidget.ui \
         formqgeconfigpropertieswidget.ui \
         formqgeconfigtypesgraphwidget.ui \
         formqgeconfigweightswidget.ui 
HEADERS += pixmapsconfig.h \
           pixmaps.h \
           qgeconfigdialogedge.h \
           qgeconfigdialoggraph.h \
           qgeconfigdialog.h \
           qgeconfigdialognode.h \
           qgeconfigdisplaywidget.h \
           qgeconfiggeneralgraphwidget.h \
           qgeconfigpropertieswidget.h \
           qgeconfigtypesgraphwidget.h \
           qgeconfigweightswidget.h \
           qgeedge.h \
           qgegraph.h \
           qge.h \
           qgeitemdata.h \
           qgeitem.h \
           qgeitemtype.h \
           qgenode.h \
           qgewidget.h \
           QPtrMap.h \
           styledbutton.h 
SOURCES += qgeconfigdialog.cpp \
           qgeconfigdialogedge.cpp \
           qgeconfigdialoggraph.cpp \
           qgeconfigdialognode.cpp \
           qgeconfigdisplaywidget.cpp \
           qgeconfiggeneralgraphwidget.cpp \
           qgeconfigpropertieswidget.cpp \
           qgeconfigtypesgraphwidget.cpp \
           qgeconfigweightswidget.cpp \
           qgeedge.cpp \
           qgegraph.cpp \
           qgeitem.cpp \
           qgeitemdata.cpp \
           qgeitemtype.cpp \
           qgenode.cpp \
           qgewidget.cpp \
           styledbutton.cpp 
