# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src
# Target is a subdirs project 

SUBDIRS += dendrogram \
           nacmos \
           qge \
           spa \
           umv 
TARGETDEPS += ../src/dendrogram/libdendrogram.a \
              ../src/qge/libqge.a \
              ../src/umv/libumv.a \
              ../src/spa/libspa.a 
LIBS += ../src/dendrogram/libdendrogram.a \
        ../src/qge/libqge.a \
        ../src/umv/libumv.a \
        ../src/spa/libspa.a \
        -lqwt \
        -lGTL 
INCLUDEPATH += ../src/umv \
               ../src/spa \
               ../src/qge \
               ../src/dendrogram \
               ../src \
               /usr/include/qwt/ \
               /usr/local/include/ \
               /usr/include/ 
QMAKE_LIBDIR = /usr/local/lib/ \
               /usr/lib/ 
CONFIG += debug \
          warn_on \
          qt \
          thread 
TEMPLATE = subdirs 
